
[loggers]
keys=root

[handlers]
keys=logfile

[formatters]
keys=logfileformatter

[logger_root]
level=INFO
handlers=logfile

[formatter_logfileformatter]
format=[%(asctime)s] [%(levelname)s] %(message)s
datefmt=%Y-%m-%dT%H:%M:%S

[handler_logfile]
class=handlers.RotatingFileHandler
level=INFO
#Edit below according to arg format
#Format for args: (filename=<file path to where log file will be saved + log file name>,mode=<a = append mode>,maxBytes=<maximum size in bytes before rollover occurs>,backupCount=<maximum number of files to rollover>,encoding=<text encoding of log files>)
args=('/var/log/imds-trace.log','a',1048576,5,'UTF-8')
formatter=logfileformatter